Ciro Rodriguez Roig -
Dos ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::72:eeff:fee2:edce  prefixlen 64  scopeid 0x20<link>
        ether 02:72:ee:e2:ed:ce  txqueuelen 1000  (Ethernet)
        RX packets 2030  bytes 702503 (702.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1379  bytes 212481 (212.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.9  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fe3a:af28  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:3a:af:28  txqueuelen 1000  (Ethernet)
        RX packets 47  bytes 4330 (4.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 16  bytes 1256 (1.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 34  bytes 3412 (3.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 34  bytes 3412 (3.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

- 12:01am