Ciro Rodriguez Roig -
Dos ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::72:eeff:fee2:edce  prefixlen 64  scopeid 0x20<link>
        ether 02:72:ee:e2:ed:ce  txqueuelen 1000  (Ethernet)
        RX packets 2030  bytes 702503 (702.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1379  bytes 212481 (212.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.9  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fe3a:af28  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:3a:af:28  txqueuelen 1000  (Ethernet)
        RX packets 47  bytes 4330 (4.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 16  bytes 1256 (1.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 34  bytes 3412 (3.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 34  bytes 3412 (3.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

- 12:01am



- Ivo Curto Eivers

-ifconfig: 

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::72:eeff:fee2:edce  prefixlen 64  scopeid 0x20<link>
        ether 02:72:ee:e2:ed:ce  txqueuelen 1000  (Ethernet)
        RX packets 2032  bytes 691086 (691.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1432  bytes 214382 (214.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.2  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fe86:9030  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:86:90:30  txqueuelen 1000  (Ethernet)
        RX packets 75  bytes 6398 (6.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 18  bytes 1396 (1.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 26  bytes 2624 (2.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 26  bytes 2624 (2.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


- Hora: 12:13


Cristian Damian Posada Vargas

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::97:10ff:fe79:f0c1  prefixlen 64  scopeid 0x20<link>
        ether 02:97:10:79:f0:c1  txqueuelen 1000  (Ethernet)
        RX packets 1715  bytes 661119 (661.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1173  bytes 171203 (171.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.4  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fe00:6112  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:00:61:12  txqueuelen 1000  (Ethernet)
        RX packets 8  bytes 855 (855.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 22  bytes 1716 (1.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 22  bytes 2192 (2.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 22  bytes 2192 (2.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

12:16